<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AC自动机 模板," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/kanade.ico?v=5.1.0" />






<meta name="description" content="前言机缘巧合学习了这个名字看着就非常吉利的数据结构就想着写了一下。 不过毕竟还没有学透，很多东西肯定是不够完整的。">
<meta name="keywords" content="AC自动机 模板">
<meta property="og:type" content="article">
<meta property="og:title" content="AC自动机模板(未完成)">
<meta property="og:url" content="http://yoursite.com/2017/06/06/模板/AC自动机模板(未完成)/index.html">
<meta property="og:site_name" content="Shying&#39;s Blog">
<meta property="og:description" content="前言机缘巧合学习了这个名字看着就非常吉利的数据结构就想着写了一下。 不过毕竟还没有学透，很多东西肯定是不够完整的。">
<meta property="og:updated_time" content="2017-05-22T12:57:37.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AC自动机模板(未完成)">
<meta name="twitter:description" content="前言机缘巧合学习了这个名字看着就非常吉利的数据结构就想着写了一下。 不过毕竟还没有学透，很多东西肯定是不够完整的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/06/模板/AC自动机模板(未完成)/"/>





  <title> AC自动机模板(未完成) | Shying's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shying's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-adr">
          <a href="http://adarkroom.doublespeakgames.com/?lang=zh_cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            小黑屋
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/06/模板/AC自动机模板(未完成)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/kanade.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shying's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AC自动机模板(未完成)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T10:18:15+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>机缘巧合学习了这个名字看着就非常吉利的数据结构就想着写了一下。</p>
<p>不过毕竟还没有学透，很多东西肯定是不够完整的。</p>
<a id="more"></a>
<h2 id="定义-amp-构造"><a href="#定义-amp-构造" class="headerlink" title="定义&amp;构造"></a>定义&amp;构造</h2><p>$AC$自动机是基于$Trie$树的一种更优化的数据结构。</p>
<p>对于构造$AC$自动机，首先需要构造一块$Trie$树。</p>
<p>其基本思想与$KMP$差不多，但是是应用于许多串的$KMP$，也就是说，如果在自动机上只有一个串，那么其实就是$KMP$。</p>
<p>那么如何在$Trie$树的基础上构造$AC$自动机呢？</p>
<p>只需要一条$BFS$的函数即可。</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">void Build_AC()&#123;</div><div class="line">	for(int i=0;i&lt;26;i++)</div><div class="line">		if(Trie[0][i])Q[++r]=Trie[0][i];</div><div class="line">	while(l&lt;=r)&#123;</div><div class="line">		int x=Q[l++];</div><div class="line">		for(int i=0;i&lt;26;i++)&#123;</div><div class="line">			int t=Trie[x][i];</div><div class="line">			if(t)&#123;</div><div class="line">				Q[++r]=t;</div><div class="line">				Fail[t]=Trie[Fail[x]][i];</div><div class="line">			&#125;else Trie[x][i]=Trie[Fail[x]][i];</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>为什么$AC$自动机会是这样的呢？</p>
<p>根据$KMP$的想法，不难发现每一次匹配失败就重新换一个起点匹配是非常耗时而得不偿失的一种做法。在多个串中匹配更是如此。</p>
<p>因此，我们用一个$Fail$数组找到其最长的后缀点是哪里，失配之后就直接跳转。</p>
<p>对照给出的代码，可以发现每一个实点，我们都找出出其$Fail$的点，对于虚点，我们则直接连接到其失配的最长后缀，这样可以很大的提升查找的速度。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>那么$AC$自动机怎么应用呢？</p>
<p>自然最简单的就是查找。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">void Find(char *s)&#123;</div><div class="line">	int len=strlen(s);</div><div class="line">	for(int i=0,cur=0;i&lt;len;i++)&#123;</div><div class="line">		int c=s[i]-&apos;a&apos;;</div><div class="line">		cur=Trie[cur][c];</div><div class="line">		/*</div><div class="line">		</div><div class="line">		*/</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后，就是$AC$自动机的一个衍生，$Fail$树。</p>
<h3 id="关于Fail树"><a href="#关于Fail树" class="headerlink" title="关于Fail树"></a>关于Fail树</h3><p>发现，每个点的$Fail$都是其后缀，而且唯一。</p>
<p>首先这构成了一个树形的结构。</p>
<h4 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h4><p>其实这个的构造比较简单，就是把$AC$自动机上每个点的$Fail$作为$Father$连接起来就好了。</p>
<h4 id="性质1"><a href="#性质1" class="headerlink" title="性质1"></a>性质1</h4><p>每一个节点，都会代表$AC$自动机上的一个串。</p>
<p>而每一个节点的子孙节点所代表的串都会包含自己作为后缀。</p>
<p>那么，在查找子串的时候，遍历到这个点的子孙，形如遍历到了这个点。</p>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><p>第一个就是它的内存非常巨大，对于很多题目$AC$自动机都没有办法很好的应用。</p>
<p>第二个，在遍历的时候，很多子串可能会被忽略，如果不采取$Fail$树没有很好的办法解决这个问题。</p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">#include &lt;cstdio&gt;</div><div class="line">#include &lt;cstring&gt;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;algorithm&gt;</div><div class="line">#include &lt;vector&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">#define M 100005</div><div class="line"></div><div class="line">int Trie[M][26],alloc;</div><div class="line"></div><div class="line">void Add_Trie(char *s)&#123;</div><div class="line">	int len=strlen(s),cur=0;</div><div class="line">	for(int i=0;i&lt;len;i++)&#123;</div><div class="line">		int c=s[i]-&apos;a&apos;;</div><div class="line">		if(Trie[cur][c]==0)Trie[cur][c]=++alloc;</div><div class="line">		cur=Trie[cur][c];</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int Q[M],l,r=-1;</div><div class="line">int Fail[M];</div><div class="line">vector&lt;int&gt;v[M];</div><div class="line"></div><div class="line">void Build_AC()&#123;</div><div class="line">	for(int i=0;i&lt;26;i++)</div><div class="line">		if(Trie[0][i])Q[++r]=Trie[0][i];</div><div class="line">	while(l&lt;=r)&#123;</div><div class="line">		int x=Q[l++];</div><div class="line">		v[Fail[x]].push_back(x);//Fail Tree </div><div class="line">		for(int i=0;i&lt;26;i++)&#123;</div><div class="line">			int t=Trie[x][i];</div><div class="line">			if(t)&#123;</div><div class="line">				Q[++r]=t;</div><div class="line">				Fail[t]=Trie[Fail[x]][i];//实点的Fail </div><div class="line">			&#125;else Trie[x][i]=Trie[Fail[x]][i];//虚点的链接 </div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void Find(char *s)&#123;</div><div class="line">	int len=strlen(s);</div><div class="line">	for(int i=0,cur=0;i&lt;len;i++)&#123;</div><div class="line">		int c=s[i]-&apos;a&apos;;</div><div class="line">		cur=Trie[cur][c];</div><div class="line">		/*</div><div class="line">		查找后的各种操作 </div><div class="line">		*/</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main()&#123;</div><div class="line">	</div><div class="line">	for(int i=1;;i++)</div><div class="line">		Add_Trie(  );//把串加入Trie </div><div class="line">	</div><div class="line">	Build_AC();</div><div class="line">	</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上</p>
<p>$ByShy$</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AC自动机-模板/" rel="tag"># AC自动机 模板</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/TopCoder/TopCoderSRM548Div1-450/" rel="next" title="TopCoderSRM548Div1 450">
                <i class="fa fa-chevron-left"></i> TopCoderSRM548Div1 450
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/算法/线段树合并的初次研究/" rel="prev" title="线段树合并的初次研究">
                线段树合并的初次研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/kanade.jpg"
               alt="Shying" />
          <p class="site-author-name" itemprop="name">Shying</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=632891057&auto=0&height=430"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-amp-构造"><span class="nav-number">2.</span> <span class="nav-text">定义&构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">2.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.2.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Fail树"><span class="nav-number">3.1.</span> <span class="nav-text">关于Fail树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造"><span class="nav-number">3.1.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性质1"><span class="nav-number">3.1.2.</span> <span class="nav-text">性质1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不足"><span class="nav-number">4.</span> <span class="nav-text">不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">5.</span> <span class="nav-text">模板</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>

<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>