<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="在线赛 COCI," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/kanade.ico?v=5.1.0" />






<meta name="description" content="前言呼呼。 话说这个下午就没有遇见一件好事情哦。 虽然考试没有爆炸 这一次应该说是考想法和算法的，我能够和大部分人一样不算罚时应该还是没什么大问题的。 题目的话老师依旧是截掉了基础的题，想想很麻烦所以干脆去掉好了，而最后一题的话据说有点问题所以也没有做。">
<meta name="keywords" content="在线赛 COCI">
<meta property="og:type" content="article">
<meta property="og:title" content="COCI2013&#x2F;2014 Contest#6">
<meta property="og:url" content="http://yoursite.com/2017/06/06/训练赛/COCI20132014Contest6/index.html">
<meta property="og:site_name" content="Shying&#39;s Blog">
<meta property="og:description" content="前言呼呼。 话说这个下午就没有遇见一件好事情哦。 虽然考试没有爆炸 这一次应该说是考想法和算法的，我能够和大部分人一样不算罚时应该还是没什么大问题的。 题目的话老师依旧是截掉了基础的题，想想很麻烦所以干脆去掉好了，而最后一题的话据说有点问题所以也没有做。">
<meta property="og:image" content="http://yoursite.com/uploads/ckfinder.png">
<meta property="og:image" content="http://yoursite.com/uploads/ckfinder.jpg">
<meta property="og:updated_time" content="2017-06-04T14:30:55.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="COCI2013&#x2F;2014 Contest#6">
<meta name="twitter:description" content="前言呼呼。 话说这个下午就没有遇见一件好事情哦。 虽然考试没有爆炸 这一次应该说是考想法和算法的，我能够和大部分人一样不算罚时应该还是没什么大问题的。 题目的话老师依旧是截掉了基础的题，想想很麻烦所以干脆去掉好了，而最后一题的话据说有点问题所以也没有做。">
<meta name="twitter:image" content="http://yoursite.com/uploads/ckfinder.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/06/训练赛/COCI20132014Contest6/"/>





  <title> COCI2013/2014 Contest#6 | Shying's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shying's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-adr">
          <a href="http://adarkroom.doublespeakgames.com/?lang=zh_cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            小黑屋
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/06/训练赛/COCI20132014Contest6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/kanade.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shying's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                COCI2013/2014 Contest#6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T10:18:16+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>呼呼。</p>
<p>话说这个下午就没有遇见一件好事情哦。</p>
<p><del>虽然考试没有爆炸</del></p>
<p>这一次应该说是考想法和算法的，我能够和大部分人一样<del>不算罚时</del>应该还是没什么大问题的。</p>
<p>题目的话老师依旧是截掉了基础的题，想想很麻烦所以干脆去掉好了，而最后一题的话据说有点问题所以也没有做。</p>
<a id="more"></a>
<h2 id="TaskC：Mirko和Slavko的积木"><a href="#TaskC：Mirko和Slavko的积木" class="headerlink" title="TaskC：Mirko和Slavko的积木"></a>TaskC：Mirko和Slavko的积木</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>$Mirko$和$Slavko$有两堆积木，还有一个万能口袋，里面有很多很多的积木（无限个）；现在他们想把两堆积木变为两堆相同的规则积木（1~$\left\lfloor\frac{N+1}{2}\right\rfloor$递减，差为1；$\left\lfloor\frac{N+1}{2}\right\rfloor$~N递增，差为1）；他们能在积木堆上拿走一个积木，也可以加上一个积木，这两种操作都需消耗一点体力；现在需知道若要达到他们的目的至少要消耗多少体力。</p>
<p><img src="\uploads\ckfinder.png" alt=""></p>
<p>（右侧为最后可能成为的一种情况）</p>
<p>$1&lt;=n&lt;=3*10^5,0&lt;=m_i&lt;=10^{12}$</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>一开始觉得这道题非常的复杂。</p>
<p>这只能说我对于拿积木的问题没有一个比较笼统的认识，也没有很好的把握状态怎么样向有理而且容易的方向转化。</p>
<p><del>然后我就发现了世界的终极</del></p>
<p>我们可以假设第$\left\lfloor\frac{N+1}{2}\right\rfloor$个积木最后是$x$个，$\left\lfloor\frac{N+1}{2}\right\rfloor$为$mid$。</p>
<p>那么：<br>$$<br>ans=\left| x+mid-m_1\right|+\left| x+mid-1-m_2 \right|+…+\left| x+n-mid-m_n  \right|<br>$$<br>除了$x$是未知数以为，其他的全部都是常数，根据绝对值函数的特性我们可以很快的求解这道题。</p>
<p>两个人的积木也是类似的想法。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">#include &lt;cstdio&gt;</div><div class="line">#include &lt;cstring&gt;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;algorithm&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">#define M 300005</div><div class="line"></div><div class="line">int n;</div><div class="line">long long A[2][M];</div><div class="line"></div><div class="line">long long ans;</div><div class="line"></div><div class="line">long long H[M&lt;&lt;1];</div><div class="line">int t;</div><div class="line"></div><div class="line">int main()&#123;</div><div class="line">	scanf(&quot;%d&quot;,&amp;n);</div><div class="line">	for(int i=1;i&lt;=n;i++)cin&gt;&gt;A[0][i];</div><div class="line">	for(int i=1;i&lt;=n;i++)cin&gt;&gt;A[1][i];</div><div class="line">	for(int i=(n/2+1),k=0;i&gt;=1;i--,k++)&#123;</div><div class="line">		A[0][i]-=k,A[1][i]-=k;</div><div class="line">		H[++t]=A[0][i],H[++t]=A[1][i];</div><div class="line">	&#125;</div><div class="line">	for(int i=(n/2+2),k=1;i&lt;=n;i++,k++)&#123;</div><div class="line">		A[0][i]-=k,A[1][i]-=k;</div><div class="line">		H[++t]=A[0][i],H[++t]=A[1][i];</div><div class="line">	&#125;</div><div class="line">	sort(H+1,H+t+1);</div><div class="line">	long long v=H[1+t&gt;&gt;1];</div><div class="line">	for(int i=1;i&lt;=t;i++)ans+=abs(v-H[i]);</div><div class="line">	cout&lt;&lt;ans&lt;&lt;endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>突然发现数学是一个非常有用的东西，有事没事往哪里套一下，多少会有点收获。</p>
<h2 id="TaskD：神奇的麦田怪圈"><a href="#TaskD：神奇的麦田怪圈" class="headerlink" title="TaskD：神奇的麦田怪圈"></a>TaskD：神奇的麦田怪圈</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>小C去乡下玩，发现了好多麦田怪圈，这里有$n$个圈。神奇的是居然没有两个圈相交（存在相切）。</p>
<p>现在已知的是每个圈的圆心$x_i$和$r_i$，每个圆不相同。</p>
<p>科幻迷小C想知道怪圈将田野分成了几个部分？（包括圈外的部分）</p>
<p><img src="\uploads\ckfinder.jpg" alt=""></p>
<p>$1&lt;=n&lt;=3*10^5,-10^9&lt;=x_i&lt;=10^9,1&lt;=r_i&lt;=10^9$.</p>
<h3 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h3><p>对于这道题唯一需要的结论就是，如果一个圆内有几个小圆完全覆盖了它的直径，那么就会多分出一个部分。</p>
<p>也就是说，答案就是$n+1$+(能够被小圆完全覆盖的大圆的个数)。</p>
<p>第一种解法比较正统。</p>
<p>被完全覆盖，可以想成是区间的问题。小圆覆盖大圆，只需要把小的圆先放在区间上，等到放大圆的时候看看这一段区间是否已经被完全覆盖就好了。</p>
<p>但是区间的权值太大，所以还需要离散，离散后线段树就可以解决这个问题。</p>
<p>不过我没有写，我用的是另外一种办法。</p>
<p>考虑到虽然一个圆外面可能有很多大圆，但是只有一个比它大的最小的一个圆，并且每个圆都满足这样的性质(假设整个平面也是一个圆)。因此可以把这个圆的归属问题看成是一棵树。</p>
<p>如果一个点的所有儿子正好可以把自己覆盖的区间覆盖，答案就加一。</p>
<p>那么问题归结于如何建造出这棵树。</p>
<p>首先不难想到的是把所有区间排序，但是排序的依据并不能简单的按照左端点。</p>
<p>在我的办法里，如果一个圆包含于另外一个圆或者的确在另外一个圆的右端，则判定为小于。</p>
<p>那么我们发现，对于$i$点，区间$[fp,i-1]$均是$i$在树上的子孙。而$fp$则是左端点大于等于$i$的左端点的下标最小的一个点。有了这个结论，可以递归求解，复杂度$O(nlogn)$。</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">#include &lt;cstdio&gt;</div><div class="line">#include &lt;cstring&gt;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;algorithm&gt;</div><div class="line">#include &lt;map&gt;</div><div class="line">#include &lt;vector&gt;</div><div class="line">using namespace std;</div><div class="line"> </div><div class="line">#define M 300005</div><div class="line">int n;</div><div class="line">struct node&#123;</div><div class="line">	int l,r;</div><div class="line">	bool operator &lt;(const node &amp;a)const&#123;</div><div class="line">		if(l&gt;=a.r)return false;</div><div class="line">		if(a.l&gt;=r)return true;</div><div class="line">		return r-l&lt;a.r-a.l;</div><div class="line">	&#125;</div><div class="line">&#125;Cir[M],Stk[M];</div><div class="line">int k;</div><div class="line">vector&lt;int&gt;v[M];</div><div class="line"> </div><div class="line">int ans;</div><div class="line"> </div><div class="line">bool cmp(int x,int y)&#123;</div><div class="line">	return Cir[x].r&lt;Cir[y].r;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">void DFS(int x)&#123;</div><div class="line">	if(v[x].size()==0)return;</div><div class="line">	sort(v[x].begin(),v[x].end(),cmp);</div><div class="line">	int l=Cir[v[x][0]].l,r=Cir[v[x][0]].r;</div><div class="line">	for(int i=0;i&lt;v[x].size();i++)&#123;</div><div class="line">		int to=v[x][i];</div><div class="line">		DFS(to);</div><div class="line">		if(r==Cir[to].l)r=max(Cir[to].r,r);</div><div class="line">	&#125;</div><div class="line">	if(Cir[x].l==l&amp;&amp;Cir[x].r==r)&#123;</div><div class="line">		ans++;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">void Work(int l,int r,int f)&#123;</div><div class="line">	if(l&gt;=r)return;</div><div class="line">	for(int i=r;i&gt;=l;)&#123;</div><div class="line">		v[f].push_back(i);</div><div class="line">		int fl=l,fr=i,fp=i;</div><div class="line">		while(fl&lt;=fr)&#123;</div><div class="line">			int mid=fl+fr&gt;&gt;1;</div><div class="line">			if(Cir[mid].l&gt;=Cir[i].l)fp=mid,fr=mid-1;</div><div class="line">			else fl=mid+1;</div><div class="line">		&#125;</div><div class="line">		Work(fp,i-1,i);</div><div class="line">		i=fp-1;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">int main()&#123;</div><div class="line">	scanf(&quot;%d&quot;,&amp;n);</div><div class="line">	for(int i=1,x,r;i&lt;=n;i++)&#123;</div><div class="line">		scanf(&quot;%d %d&quot;,&amp;x,&amp;r);</div><div class="line">		Cir[i]=(node)&#123;x-r,x+r&#125;;</div><div class="line">	&#125;</div><div class="line">	sort(Cir+1,Cir+n+1);</div><div class="line">	Work(1,n,n+1);</div><div class="line">	DFS(n+1);</div><div class="line">	printf(&quot;%d\n&quot;,ans+n+1);</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>还有一种办法，是以上解法的优化，就是利用括号匹配的思想，用单调栈模拟区间的进入和离开(比较栈顶元素和待进入元素的左右端点)。这里不赘述<del>现在懒以后再写</del>。</p>
<p>其实我提交的第一份代码已经很接近最后一种解法，只是少了把栈顶元素弹出的操作。而且写第二种解法的时候我也犯了一个很智障的错误：没有遍历完一个节点所有的儿子就直接返回。</p>
<p>这里可以看出考试的时候我的确是太过于急切。为什么不能够在考试的时候静下心来呢？<del>因为我想去看学代会啊</del></p>
<h2 id="TaskE：Little-Mirko的哈希函数"><a href="#TaskE：Little-Mirko的哈希函数" class="headerlink" title="TaskE：Little Mirko的哈希函数"></a>TaskE：Little Mirko的哈希函数</h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>$Little Mirko$ 正在研究哈希函数，功能递归定义如下：</p>
<p>​    • f(0) = 0<br>​    • f(word+letter) = ((f(word)*33) xor ord(letter))%MOD   (xor为异或，letter为一小写字母，ord(letter)为letter规定的值)</p>
<p>规定 ord(a~z)即为1~26；MOD为$2^{M}$;</p>
<p>例：当M=10时，MOD=$2^{10}$：</p>
<p>​    • f( a ) = 1<br>​     • f ( aa ) = 32<br>​    • f ( kit ) = 438</p>
<p>$Mirko$ 想要找出有多少个单词的长度为$N$且它的哈希值为$K$。</p>
<p>$1&lt;=N&lt;=10,6&lt;=M&lt;=25,0&lt;=K&lt;2^M$</p>
<h3 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h3><p>可以发现$100\%$的数据非常大，$dp$的话并不能够存下来。</p>
<p>但是却可以发现$N$的范围非常小。虽然$26^N$依旧没有办法。</p>
<p>这时候就可以应用上一种<strong>在搜索时有效降低复杂度的办法:$MeetIntheMiddle$</strong>。</p>
<p>不过用这种办法的时候需要$O(1)$(或者是复杂度很低的办法)的组合其前一半和后一半。在这里的话每一次加入一个字母都需要乘以33和异或，怎么解决呢？</p>
<p>发现：<br>$$<br>(…(A<em>33) xor O_{mid+1})…)=K<br>$$<br>只需要每次都把运算(异或有可逆性，乘只需要变成逆元)倒一下：<br>$$<br>A=(…(K</em>33^{-1} xor O_n)…)<br>$$<br>这样就可以解了。</p>
<p>但是这里还需要解释一下33的逆元。</p>
<p>正常情况下，求逆元的方式都是用费马小定理来解，但是费马小定理的前提在这里不适用($gcd(x,p)==1$且$p$为质数)。</p>
<p>因此，我们可以采取拓展欧几里得算法来求逆元或者是欧拉定理来求。</p>
<p>这里仅解释欧拉定理。</p>
<p>根据欧拉定理：<br>$$<br>if( gcd(x,p)==1) \  then \ x^{\varphi(p) } \%p =1<br>$$<br>费马小定理适用的原因是因为质数的$\varphi$正好等于$p-1$。</p>
<p>在这道题里，33和所有的$2^M$互质，满足第二个条件，同时，$2^n$的$\varphi$正好为$2^{n-1}$(这里$n&gt;1$)。</p>
<p>那么，33的逆元就是$33^{2^{M-1}-1}$(其实$33^{2^M-1}$也行)。</p>
<h3 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">#include &lt;cstdio&gt;</div><div class="line">#include &lt;cstring&gt;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;algorithm&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">int P=1,anp=1;</div><div class="line">int C[1&lt;&lt;25];</div><div class="line">int n,k,m;</div><div class="line"></div><div class="line">void DFS(int x,int k)&#123;</div><div class="line">	if(x==0)&#123;C[k]++;return;&#125;</div><div class="line">	for(int i=1;i&lt;=26;i++)</div><div class="line">		DFS(x-1,1ll*((k*33)^i)%P);</div><div class="line">&#125;</div><div class="line"></div><div class="line">long long ans=0;</div><div class="line"></div><div class="line">void rec(int x,int k)&#123;</div><div class="line">//	cout&lt;&lt;x&lt;&lt;&quot; &quot;&lt;&lt;k&lt;&lt;endl;</div><div class="line">	if(x==0)&#123;ans+=C[k];return;&#125;</div><div class="line">	for(int i=1;i&lt;=26;i++)</div><div class="line">		rec(x-1,1ll*(k^i)*anp%P);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int Fast(int x,int k)&#123;</div><div class="line">	int res=1;</div><div class="line">	while(k)&#123;</div><div class="line">		if(k&amp;1)res=1ll*res*x%P;</div><div class="line">		x=1ll*x*x%P;</div><div class="line">		k&gt;&gt;=1;</div><div class="line">	&#125;</div><div class="line">	return res;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main()&#123;</div><div class="line">	scanf(&quot;%d %d %d&quot;,&amp;n,&amp;k,&amp;m);</div><div class="line">	P=P&lt;&lt;m;</div><div class="line">	DFS(n/2,0);</div><div class="line">	anp=Fast(33,P-1);</div><div class="line">	rec(n-n/2,k);</div><div class="line">	cout&lt;&lt;ans&lt;&lt;endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这次最大的问题就是过于急切，当然也是老毛病了，只能慢慢地在每一次考试中静下心试一试。</p>
<p>在过于急切这个问题上过于急切也没什么意义不是吗。</p>
<p>以上</p>
<p>2017.5.21</p>
<p>$ByShy$</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在线赛-COCI/" rel="tag"># 在线赛 COCI</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/训练赛/COCI20112012Contest5/" rel="next" title="COCI2011/2012 Contest#5">
                <i class="fa fa-chevron-left"></i> COCI2011/2012 Contest#5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/训练赛/COCI20142015Contest5/" rel="prev" title="COCI2014/2015 Contest#5">
                COCI2014/2015 Contest#5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/kanade.jpg"
               alt="Shying" />
          <p class="site-author-name" itemprop="name">Shying</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=632891057&auto=0&height=430"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TaskC：Mirko和Slavko的积木"><span class="nav-number">2.</span> <span class="nav-text">TaskC：Mirko和Slavko的积木</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析"><span class="nav-number">2.2.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">2.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TaskD：神奇的麦田怪圈"><span class="nav-number">3.</span> <span class="nav-text">TaskD：神奇的麦田怪圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析-1"><span class="nav-number">3.2.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-1"><span class="nav-number">3.3.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">3.4.</span> <span class="nav-text">反思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TaskE：Little-Mirko的哈希函数"><span class="nav-number">4.</span> <span class="nav-text">TaskE：Little Mirko的哈希函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析-2"><span class="nav-number">4.2.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-2"><span class="nav-number">4.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>

<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>