<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="在线赛 COCI," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/kanade.ico?v=5.1.0" />






<meta name="description" content="前言考试时间的套路我已经慢慢发现了。 这一次考试也是一如既往的罚时地狱。 而且这一次居然不是一整套的题目一起给出了，所以这次就先放一次考试里的上半部分好了。 这是$COCI20142015Contest  7$的部分。">
<meta name="keywords" content="在线赛 COCI">
<meta property="og:type" content="article">
<meta property="og:title" content="COCI2014&#x2F;2015 Contest#7">
<meta property="og:url" content="http://yoursite.com/2017/06/06/训练赛/COCI20142015Contest7/index.html">
<meta property="og:site_name" content="Shying&#39;s Blog">
<meta property="og:description" content="前言考试时间的套路我已经慢慢发现了。 这一次考试也是一如既往的罚时地狱。 而且这一次居然不是一整套的题目一起给出了，所以这次就先放一次考试里的上半部分好了。 这是$COCI20142015Contest  7$的部分。">
<meta property="og:updated_time" content="2017-06-04T14:32:35.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="COCI2014&#x2F;2015 Contest#7">
<meta name="twitter:description" content="前言考试时间的套路我已经慢慢发现了。 这一次考试也是一如既往的罚时地狱。 而且这一次居然不是一整套的题目一起给出了，所以这次就先放一次考试里的上半部分好了。 这是$COCI20142015Contest  7$的部分。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/06/训练赛/COCI20142015Contest7/"/>





  <title> COCI2014/2015 Contest#7 | Shying's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shying's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-adr">
          <a href="http://adarkroom.doublespeakgames.com/?lang=zh_cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            小黑屋
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/06/训练赛/COCI20142015Contest7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/kanade.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shying's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                COCI2014/2015 Contest#7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T10:18:16+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>考试时间的套路我已经慢慢发现了。</p>
<p>这一次考试也是一如既往的罚时地狱。</p>
<p>而且这一次居然不是一整套的题目一起给出了，所以这次就先放一次考试里的上半部分好了。</p>
<p>这是$COCI20142015Contest  7$的部分。</p>
<a id="more"></a>
<h2 id="TaskC：题目分配"><a href="#TaskC：题目分配" class="headerlink" title="TaskC：题目分配"></a>TaskC：题目分配</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>小C和他的队友小A，小B要去参加$World Finals$。作为队长的小C希望在比赛时充分利用时间，发挥每一个人的实力，所以他决定按照如下方案分配比赛题目。</p>
<p>比赛开始后，每个队员对每N道题目的难度进行评估。分别用1到5来表示题目的难度：</p>
<p>1（呵呵呵），2（来吧），3（还不错），4（hmmmm…），5（你疯了吗？）。</p>
<p>所有队员评估完后，小C要将所有的题目分为三个区间（不能存在空集），每个人做连续的若干道题目。并且要使题目的预计难度之和最小。请你帮小C计算出这个最小值。</p>
<p>$3&lt;=N&lt;=10^5$</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>一开始我觉得很麻烦，因为我觉得这是一道鬼畜的模拟决策题。</p>
<p>首先我没有发现只能分成三个区间，我以为题目可以随便分配，然后我就挂了。</p>
<p>而且一开始我感觉需要模拟决策，想了十几分钟(也许不止？)我才发现可以用$dp$写。</p>
<p>最后$Get$题目读错的事实之后我还是把$dp$写错了<del>因为样例实在太水</del>。</p>
<p>$dp[nw][k][x]$状态定义为：现在取$k$的区间，末尾到了$x$，已经取过的人二进制压位成$nw$。</p>
<p>转移非常简单，只需要分为是否换人就好了。</p>
<p>那么教训是什么呢，我想应该还是好好读题了。</p>
<p>我貌似并没有把已经总结过的问题很好的改正，或许在考试前要好好反思一下要注意些什么问题。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">#include &lt;cstdio&gt;</div><div class="line">#include &lt;cstring&gt;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;algorithm&gt;</div><div class="line">#include &lt;vector&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">#define M 150005</div><div class="line">#define oo 1000000000</div><div class="line"></div><div class="line">int A[3][M],n,sum[3][M];</div><div class="line">int dp[3][8][M];</div><div class="line"></div><div class="line">int rec(int nw,int k,int x)&#123;</div><div class="line">//	cout&lt;&lt;nw&lt;&lt;&quot; &quot;&lt;&lt;k&lt;&lt;&quot; &quot;&lt;&lt;x&lt;&lt;endl;</div><div class="line">	if(dp[nw][k][x]!=-1)return dp[nw][k][x];</div><div class="line">	if(x==0)return dp[nw][k][x]=(k==0)?0:oo;</div><div class="line">	int res=oo;</div><div class="line">	res=min(res,rec(nw,k,x-1)+A[nw][x]);</div><div class="line">	for(int i=0;i&lt;3;i++)&#123;</div><div class="line">		if(((1&lt;&lt;i)&amp;k)==0)continue;</div><div class="line">		if(i==nw)continue;</div><div class="line">		res=min(res,rec(i,k-(1&lt;&lt;nw),x-1)+A[i][x]);</div><div class="line">	&#125;</div><div class="line">	return dp[nw][k][x]=res;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main()&#123;</div><div class="line">	memset(dp,-1,sizeof(dp));</div><div class="line">	scanf(&quot;%d&quot;,&amp;n);</div><div class="line">	for(int i=0;i&lt;3;i++)&#123;</div><div class="line">		for(int j=1;j&lt;=n;j++)&#123;</div><div class="line">			scanf(&quot;%d&quot;,&amp;A[i][j]);</div><div class="line">			sum[i][j]=sum[i][j-1]+A[i][j];</div><div class="line">			dp[i][(1&lt;&lt;i)][j]=sum[i][j];</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	int ans=oo;</div><div class="line">	for(int i=0;i&lt;3;i++)</div><div class="line">		ans=min(ans,rec(i,7,n));</div><div class="line">	cout&lt;&lt;ans&lt;&lt;endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="TaskE：MAX-Average-Problem"><a href="#TaskE：MAX-Average-Problem" class="headerlink" title="TaskE：MAX Average Problem"></a>TaskE：MAX Average Problem</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>有一个由 $N$ 个整数$a_i$组成的数列。请求出所有长度不少于 $K$ 的子串的平均值最大为多少。</p>
<p>注意：某一子串的平均值为子串中所有数的和除以子串的长度。</p>
<p>$1&lt;=K&lt;=N&lt;=3*10^5,1&lt;=a_i&lt;=10^6$</p>
<h3 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h3><p><del>终于到了使用数学的时候</del></p>
<p>这道题有两种办法。</p>
<p>第一种比较好想。</p>
<p>不难发现很难知道一个平均值是否是最大的，但是我们能否知道一个平均值是否成立呢？如果知道，我们就可以用二分的方式来解决这道题(答案明显满足单调)。</p>
<p>假设我们需要验证的平均值为$v$。</p>
<p>则需存在$i&gt;=j+k$使$\frac{\sum{a_i}-\sum{a_j}}{i-j}&gt;=v$。</p>
<p>化简这条式子我们可以得到：<br>$$<br>\sum{(a_i-v)}-\sum{(a_j-v)}&gt;=0<br>$$<br>那么每一次$check$处理一下前缀和和前缀和的最小值即可，复杂度$O(n)$。</p>
<p>第二种办法就更加的数学了。</p>
<p>我们把每一个整数$a_i$看成是一个$(i,\sum{a_i})$的点，然后可以采取斜率优化的办法。</p>
<p>这道题作为斜率优化比较基础，所以不讲了，重点会放在这次考试的最后一题上($COCI20112012Contest  \ F$)</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">#include &lt;cstdio&gt;</div><div class="line">#include &lt;cstring&gt;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;algorithm&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">#define M 300005</div><div class="line"></div><div class="line">long long mx[M];</div><div class="line">long long sum[M];</div><div class="line">int n,A[M],k;</div><div class="line">double s[M],mi[M];</div><div class="line"></div><div class="line">bool check(double mid)&#123;</div><div class="line">	int len=0,pre=0;</div><div class="line">	for(int i=1;i&lt;=n;i++)&#123;</div><div class="line">		s[i]=1.0*(sum[i]-mid*i);</div><div class="line">		mi[i]=0;</div><div class="line">		if(s[i]&lt;mi[i-1])mi[i]=s[i];</div><div class="line">		else mi[i]=mi[i-1];</div><div class="line">	&#125;</div><div class="line">	for(int i=1;i&lt;=n;i++)&#123;</div><div class="line">		while(i&gt;len&amp;&amp;s[i]-mi[i-len-1]&gt;=0)len++;</div><div class="line">		if(len&gt;=k)return true;</div><div class="line">	&#125;</div><div class="line">	return false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main()&#123;</div><div class="line">	scanf(&quot;%d %d&quot;,&amp;n,&amp;k);</div><div class="line">	for(int i=1;i&lt;=n;i++)&#123;</div><div class="line">		scanf(&quot;%d&quot;,&amp;A[i]);</div><div class="line">		sum[i]=sum[i-1]+A[i];</div><div class="line">	&#125;</div><div class="line">	double l=0,r=sum[n];</div><div class="line">	double ans=r;</div><div class="line">	for(int i=1;i&lt;=100;i++)&#123;</div><div class="line">		double mid=(l+r)/2;</div><div class="line">		if(check(mid))</div><div class="line">			ans=mid,l=mid;</div><div class="line">		else r=mid;</div><div class="line">	&#125;</div><div class="line">	printf(&quot;%.3f\n&quot;,ans);</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我应该是没有真的在反省，或者说是没有反省到心里，所以才会每次都那么蛋疼。</p>
<p>以上</p>
<p>2017.5.24</p>
<p>$ByShy$</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在线赛-COCI/" rel="tag"># 在线赛 COCI</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/训练赛/COCI20142015Contest5/" rel="next" title="COCI2014/2015 Contest#5">
                <i class="fa fa-chevron-left"></i> COCI2014/2015 Contest#5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/USACO/USACO2016DECPlatinumA/" rel="prev" title="USACO2016DECPlatinum A">
                USACO2016DECPlatinum A <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/kanade.jpg"
               alt="Shying" />
          <p class="site-author-name" itemprop="name">Shying</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=632891057&auto=0&height=430"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TaskC：题目分配"><span class="nav-number">2.</span> <span class="nav-text">TaskC：题目分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析"><span class="nav-number">2.2.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">2.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TaskE：MAX-Average-Problem"><span class="nav-number">3.</span> <span class="nav-text">TaskE：MAX Average Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析-1"><span class="nav-number">3.2.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-1"><span class="nav-number">3.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>

<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>